<html lang="en">

<head>
    <title>Hello</title>
    <style>
        body {
            margin: 0;
        }

        p {
            color: rgb(255, 2, 255);
            font-size: 25px;
        }

        .niav {
            color: rgb(0, 217, 255);
            font-size: 10px;
        }

        .gav {
            color: rgb(127, 255, 195)
        }

        .two {
            background-color: royalblue;
        }

        .image {
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url('./imgonline-com-ua-Resize-tGfq3X29mkferA.jpg');
        }

        .menu {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            background-color: rgba(255, 20, 145, 0.493);
        }

        .item {
            text-decoration: none;
            color: black;
        }
        .item:hover{ background-color: rgba(139, 13, 81, 0.493);
        padding: 10px 25px;
    border-radius: 10px;}
    </style>
</head>

<body class="image" ; style="background-color:purple">
    <nav>
        <ul class="menu">
            <li>
                <a class="item" href="http://www.google.com">Ножна</a>
            </li>
            <li>
                <a class="item" href="">Собачки</a>
            </li>
            <li>
                <a class="item" href="">Игет</a>
            </li>
            <li>
                <a class="item" href="">Сленг</a>
            </li>
            <li>
                <a class="item" href="">Книга</a>
            </li>
        </ul>
    </nav>
    <h1 style="text-align:center;
        color:blue;">She rocked me, gave me a rhythm</h1>
    <h6 style="font-size:46px;">ведьма</h6>
    <p style="color:plum">And, <b>probably</b>, the strength of will <u>will</u> not be taken away from me, because she
        gave</p>
    <p class="niav two">Niav</p>
    <p class="gav two">Gav</p>
    <p class="niav image">Moo</p>
    <p class="gav image">Be</p>
    <ul>
        <li>
            <p>Дівчата</p>
            <ol>
                <li>
                    <p>Соня</p>
                </li>
                <li>
                    <p>Аня</p>
                </li>
                <li>
                    <p>Ева</p>
                </li>
                <li>
                    <p>Катя</p>
                </li>
            </ol>
        <li>
            <p>Хлопці</p>
            <ol>
                <li>
                    <p>Андрей</p>
                </li>
                <li>
                    <p>Иван</p>
                </li>
                <li>
                    <p>Максим</p>
                </li>
                <li>
                    <p>Олег</p>
                </li>
            </ol>
        </li>
    </ul>
    <img width="400" src="./imgonline-com-ua-Resize-tGfq3X29mkferA.jpg" alt="Тут була качка">
    <iframe width="1250" height="703" src="https://www.youtube.com/embed/pkOWKASsgC0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

</body>

</html>
